{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "user",
    "ValidIssuer": "testUser",
    "Secret": "JWTSecretPassword",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 1
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=Test;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
